.gallery {
    @extend %centering;

    margin-top: 10%;

    &__title {
        font-size: 48px;
        line-height: 72px;
        text-align: center;
        letter-spacing: -0.015em;
        color: $black;
    }

    &__text {
        font-size: 36px;
        line-height: 50px;
        text-align: center;
        letter-spacing: -0.015em;
        color: $opacity;
    }

    &__images {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }

}

@media screen and (min-width: 700px) {
    .gallery__images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;
        max-width: 597px;
    }
}

@media screen and (min-width: 1100px) {
    .gallery__images {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 50px;
        max-width: 597px;
        margin-right: 17%;
    }
}